{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AspireStack",
    "Audience": "AspireStack",
    "Secret": "YourSuperSecretKeyThatIsAtLeast32BytesLong"
  }
}
